worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  upstream php {
    server php:9000;
  }
  server {
    listen 80;
    root /var/www/html/proyect/public;
    index index.php index.html;
    server_name localhost;
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass php;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}
